body{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(238,255,136,1) 0%, rgba(139,255,220,1) 100%);
}
.thin-line{
	border-top: 1px solid #8c8b8b;
}
.scroll{
    height:400px; width:100%; overflow:hidden; overflow-y:scroll;
    }

.booton{
    padding: 5px;
}
.placeholder{
    width: auto;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 10px; 
    text-align: center;
}

.double-layout{
    padding: 60px;
}
.bg-image {
    /* The image used */
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  