<nav class="navbar shadow navbar-expand-lg bg-dark navbar-dark text-light">
 <div class="container">
 <a class="navbar-brand" href="#"><strong>GibJohn Tutoring</strong></a>

 </button>
 <div class="navbar" id="navbarSupportedContent">
 <ul class="navbar-nav mr-auto">
 <li class="nav-item active">
 <a class="nav-link <?php if($page=="home"): ?> active <?php endif; ?>" href="homepage.php">Home</a>
 </li>
 <li class="nav-item active">
 <a class="nav-link <?php if($page=="dashboard"): ?> active <?php endif; ?> <?php if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true): ?> disabled <?php endif; ?>" href="index.php">Dashboard</a>
 </li>
 <li class="nav-item">
 <a class="nav-link <?php if($page=="login"): ?> active <?php endif; ?>" href="login.php">Login</a>
 </li>
 <li class="nav-item">
 <a class="nav-link <?php if($page=="signup"): ?> active <?php endif; ?>" href="signup.php">Signup</a>
 </li>
 <li class="nav-item">
 <a class="nav-link <?php if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true): ?> disabled <?php endif; ?>" href="logout.php">Logout</a>
 </li>
 <div class="dropdown">
 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 Dropdown
 </button>
 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
 <button class="dropdown-item" type="button">Action</button>
 <button class="dropdown-item" type="button">Another action</button>
 <button class="dropdown-item" type="button">Something else here</button>
 </div>
 </div>
 </ul>
 </div>
 </div>
 </nav>